30
45
#############################################
#ggggggggggggggggggggggggngggggggggggggggggm#
######s############################ggg#######
#####################gggbgg########@@@####m##
#ggggbgggggggggggg@gggg###ggggggggggggggggg##
#gggg#######gg######################bb#######
#hg####gmgg@ggggggggggg####44444####gggggggg#
###gg#######gg!!!!!!!gg#############gg#ggggg#
#gggg#gggg#ggggggggggggggggggggggggggg!!!ggg#
#gggg#gggg#ggg#######gg!!!!!!!!ggg!!!!!!gg###
#gggg@gggg#ggg#ggggg#gggggggggggggmgggggg@g##
#ggg###@@##gggggg##g#####################gg##
#ggg#gggg##@#######g@g###ggggg@###xgggggggg##
#gg##m##ggggggggggg##ggh#a####ggggg##########
#@@##########################################
#gg##########################################
#gggggggggggbgggggggggggggg@###ggggggg#######
#ggg#######################g####ggg##g#######
#gggdgggggggggm####ggg#####g######g##ggggggg#
#ggg###############g#b#####ggggg##g####g###g#
#ggg@ggggggggggggggg#ggg####g##gggg####g###g#
#######################g####a##########b###g#
#############ggggggggggg##########gggggg###g#
####ggggj####g###########gggggggggg########h#
####g!!!!!hggggggggggggggg####x##############
####g!!!!!!!!!x###############g#####ggggg####
####ggxgxggggggggggg##########ggggggg###g##gf
###################ggggggggg##############ggf
###########################gggggggggggggggg##
#############################################